<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/menuCitas"
        android:name="com.example.menuprueba.CitasFragment"
        android:label="Citas"
        tools:layout="@layout/fragment_citas" />
    <fragment
        android:id="@+id/menuLocalizacion"
        android:name="com.example.menuprueba.LocalizacionFragment"
        android:label="Localizacion"
        tools:layout="@layout/fragment_localizacion" />
    <fragment
        android:id="@+id/menuPartner"
        android:name="com.example.menuprueba.partners.PartnersFragment"
        android:label="Partners"
        tools:layout="@layout/fragment_partners" />
    <fragment
        android:id="@+id/menuPedido"
        android:name="com.example.menuprueba.PedidoFragment"
        android:label="Pedidos"
        tools:layout="@layout/fragment_pedido" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.menuprueba.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>